DATABASE_URL=postgresql://postgres:postgres@localhost:5432/grey_tg
SESSION_ENC_KEY=HISBvElUrDB_goHdEYFRa71aHGcda70rKservF3JoDo=
DEV_CALLBACK_RECEIVER=0
TELEGRAM_API_ID=34581459
TELEGRAM_API_HASH=ea65eff5c42cf11541f357dafef4b31f
#TELEGRAM_API_ID=20855515

#TELEGRAM_API_HASH=341418c452e4dfdb76690b2cc8624cdd
